# android-app-mediaselector

./: .gitignore  README.md  gradle.properties  settings.gradle
demo/: build.gradle
mediamultiselector/: .gitignore  build.gradle
mediamultiselector/src/androidTest/java/com/droid/mediamultiselector/: ExampleInstrumentedTest.java
mediamultiselector/src/main/: AndroidManifest.xml
mediamultiselector/src/main/java/com/: MediaItemClickListener.java
mediamultiselector/src/main/java/com/droid/mediamultiselector/: MediaSelectCallback.java
mediamultiselector/src/main/java/com/droid/mediamultiselector/activity/: MediaSelectorActivity.java  VideoPlayerActivity.java
mediamultiselector/src/main/java/com/droid/mediamultiselector/adapter/: MediaAdapter.java  PagerAdapter.java
mediamultiselector/src/main/java/com/droid/mediamultiselector/fragment/: BaseFragment.java  ImageSelectorFragment.java  VideoSelectorFragment.java
mediamultiselector/src/main/java/com/droid/mediamultiselector/model/: Image.java  Media.java  Video.java
mediamultiselector/src/main/java/com/droid/mediamultiselector/utils/: FileUtils.java
mediamultiselector/src/main/res/drawable/: ic_accept.xml  ic_close.xml  ic_video_play.xml
mediamultiselector/src/main/res/layout/: activity_selector.xml  activity_video_player.xml  fgmt_image_selector.xml  fgmt_video_selector.xml  item_media.xml  layout_video_dlg_fgmt.xml
mediamultiselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediamultiselector/src/test/java/com/droid/mediamultiselector/: ExampleUnitTest.java
(+9 files in other folders)
